name: terence.anderson
description: Horizontal
version: 0.0.1
author: zxnjsrrc.o5vaurkc@wdgkmd80.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: terenceanderson
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 22:10:39'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 22:10:39'
    datasets:
      inputs:
      - 419/datasets/D1
      - 419/datasets/D2
      outputs:
      - 419/datasets/D3
      - 419/datasets/D6
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 22:10:39'
    datasets:
      inputs: []
      outputs:
      - 419/datasets/D4
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 22:10:40'
    datasets:
      inputs: []
      outputs:
      - 419/datasets/D5
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
  datasets/D2:
    name: D2
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
  datasets/D3:
    name: D3
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
  datasets/D4:
    name: D4
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
  datasets/D5:
    name: D5
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
  datasets/D6:
    name: D6
    description: ''
    author: zxnjsrrc.o5vaurkc@wdgkmd80.com
    createdAt: '2024-10-24 22:10:39'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 22:10:39'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T22:10:39.544755Z'
  name: plibMaven
  version: 8.4.0-SNAPSHOT
  id: '1354953166'
  createdAt: '2024-10-24T22:10:39.544755Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
